# insert BASE_SERVER_URL as nestjs-backend url
# insert REPORT_SERVER API_PATH as python-backend/report-generator url with port number
NEXT_PUBLIC_BASE_SERVER_URL=http://localhost:8000
NEXT_PUBLIC_REPORT_SERVER_API_PATH=http://localhost:5002
NEXT_PUBLIC_CORE_API_PATH=/core
NEXT_PUBLIC_ASSET_API_PATH=/asset
NEXT_PUBLIC_ASSET_PRICE_API_PATH=/assetprice
NEXT_PUBLIC_PORTFOLIO_API_PATH=/portfolio
NEXT_PUBLIC_ORDER_API_PATH=/order
NEXT_PUBLIC_TRANSACTION_API_PATH=/transaction
NEXT_PUBLIC_PORTFOLIO_GENERATION_API_PATH=/generate
NEXT_PUBLIC_FINANCE_NEWS_API_PATH=/financeNews
NEXT_PUBLIC_ALERT_API_PATH=/alert
NEXT_PUBLIC_RULES_API_PATH=/rules